.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width:120rem;
    margin: 5rem auto;
    padding:1rem 2rem;
    // border: 2px solid black;
    align-content: center;
    justify-items:center;
    column-gap:2rem;

}

.introduction {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:2.4rem;
    font-weight: bold;
}

.home-img {
    width:100%;
    background-size: cover;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.5);
}

@media (max-width:1156px) {
    .introduction {
        font-size:1.8rem; 
    }
   
}

@media (max-width:995px) {
    .introduction {
        font-size:1.6rem; 
    }
}

@media (max-width:835px) {
    .introduction {
        font-size:1.4rem; 
    }
    
}

@media (max-width:675px) {
    .introduction {
        font-size:1.2rem; 
    }
    
}

@media (max-width:490px) {
    .introduction {
        font-size:1rem; 
    }
    
}